# BookAppNew

./: BookAppNew.sln
BookApp.DataAccess/: BookApp.DataAccess.csproj
BookApp.DataAccess/Data/: ApplicationDbContext.cs
BookApp.DataAccess/Migrations/: 20231107005626_AddDefaultIdentify.Designer.cs  20231107005626_AddDefaultIdentify.cs  20231107010052_AddCategoryToDb.Designer.cs  20231107010052_AddCategoryToDb.cs  20231107010259_updatedMigration.Designer.cs  20231107010259_updatedMigration.cs  ApplicationDbContextModelSnapshot.cs
BookApp.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BookApp.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BookApp.Models/: Category.cs
BookApp.Models/ViewModels/: ErrorViewModel.cs
BookApp.Utility/: SD.cs
BookAppNew/: BookAppNew.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
BookAppNew/Areas/Admin/Controllers/: CategoryController.cs
BookAppNew/Areas/Admin/Views/: _ViewImports.cshtml
BookAppNew/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookAppNew/Areas/Customer/Controllers/: HomeController.cs
BookAppNew/Areas/Customer/Views/: _ViewImports.cshtml
BookAppNew/Controllers/: HomeController.cs
BookAppNew/Data/: ApplicationDbContext.cs
BookAppNew/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookAppNew/Models/: ErrorViewModel.cs
BookAppNew/Properties/: launchSettings.json
BookAppNew/Views/Shared/: Error.cshtml  _Layout.cshtml
BookAppNew/wwwroot/js/: category.js
